{
  "name": "scripts",
  "version": "1.0.0",
  "description": "Scripts for interacting with the database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^1.2.1",
    "parse": "^1.10.0"
  }
}
